cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           function-set
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/function-set#readme>
homepage:       https://github.com/githubuser/function-set#readme
bug-reports:    https://github.com/githubuser/function-set/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/function-set

library
  exposed-modules:
      Chapter1
      Chapter2
      Chapter3
      Chapter4
      Chapter5
      Chapter6
      Chapter7
      Chapter8
      Chapter9
  other-modules:
      Paths_function_set
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable function-set-exe
  main-is: Main.hs
  other-modules:
      Paths_function_set
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , function-set
  default-language: Haskell2010

test-suite function-set-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_function_set
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , function-set
  default-language: Haskell2010
